{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=EN617383;Initial Catalog=WebApiUserPassAuth;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
